<!DOCTYPE html>
<html lang="en">
<head>
  <title>Unimposing Walrus - 404 Error</title>
  <link rel="icon" type="image/x-icon" href="images/favicon2.png">
  <meta charset="utf-8">
  <meta name="description" content="Unimposing Walrus independent video game company error page">
  <meta name="author" content="Unimposing Walrus">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="css/uw.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/njk5nns.css">
  <style>
	  @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap');
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) 
    .row.content {height: 450px} */
    
    /* Set gray background color and 100% height */
    .leftspace {
      height: auto;
    }
    
    /* Set black background color, white text and some padding */
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .rightspace {
        height: auto;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<div class="container-fluid text-center topbar">    
  <div class="row content">
    <div class="col-sm-2 leftspace">
    </div>
    <div class="col-sm-3 text-left"> 
      <a class="title" href="index.html">Unimposing Walrus</a>
    </div>
	    <div class="col-sm-3 text-left navbar">
		<ul>
			<li><a href="games.html">GAMES</a></li>
			<li><a href="index.html">ABOUT</a></li>
		    <li><a href="store.html">STORE</a></li>
		</ul>
    </div>
	    <div class="col-sm-2 text-left"> 

    </div>
    <div class="col-sm-2 rightspace">
    </div>
  </div>
</div>
<div class="container-fluid text-center mid">    
  <div class="row content">
    <div class="col-sm-2 leftspace">
    </div>
    <div class="col-sm-3 text-left">
	  <div class="logo">
		<img src="images/logo.png" alt="The Unimposing Walrus Logo" id="Unimposing Walrus;" width="80%;">
	  </div>
    </div>
	    <div class="col-sm-3 text-left"> 
      <h1>404 Error</h1>
			<h2>Page Not Found</h2>
			<p>Sorry, but it looks like what you were trying to access either does not exist or our site has a broken link.</p>
			<p>Please use the menu at the top to navigate back to the rest of the site. Thanks!</p>
    </div>
	    <div class="col-sm-2 text-left"> 
      <h1>&nbsp;</h1>
    </div>
    <div class="col-sm-2 rightspace">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  	<div class="social">
		<a href="https://store.steampowered.com/app/2132770/Labyrinthatory/"><img src="images/steam.png" alt="Steam logo" id="Steam" width="30px;"></a>
		<a href="https://twitter.com/UnimposingW"><img src="images/xlogo.png" alt="X logo" id="X" width="30px;"></a>
		<a href="https://www.instagram.com/unimposingwalrus/"><img src="images/instagram.png" alt="Instagram logo" id="Instagram" width="30px;"></a>
		<a href="https://www.twitch.tv/unimposingwalrus"><img src="images/twitch.png" alt="Twitch logo" id="Twitch" width="30px;"></a>
		<a href="404.html"><img src="images/reddit.png" alt="Reddit logo" id="Reddit" width="30px;"></a>
	</div>
	<p class="legal">&copy; 2023 Unimposing Walrus LLC</p>
</footer>

</body>
</html>
