<!DOCTYPE html>
<html lang="en">
<head>
  <title>Unimposing Walrus - Games</title>
  <link rel="icon" type="image/x-icon" href="images/favicon2.png">
  <meta charset="utf-8">
  <meta name="description" content="Labyrinthatory puzzle game and reviews">
  <meta name="keywords" content="Labyrinthatory, puzzle, game, labyrinth, maze">
  <meta name="author" content="Unimposing Walrus">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="css/uw.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/njk5nns.css">
  <style>
	  @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap');
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) 
    .row.content {height: 450px} */
    
    /* Set gray background color and 100% height */
    .leftspace {
      height: auto;
    }
    
    /* Set black background color, white text and some padding */
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .rightspace {
        height: auto;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<!--<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>-->
  
<div class="container-fluid text-center topbar">    
  <div class="row content">
    <div class="col-sm-2 leftspace">
    </div>
    <div class="col-sm-3 text-left"> 
      <a class="title" href="index.html">Unimposing Walrus</a>
    </div>
	    <div class="col-sm-3 text-left navbar">
		<ul>
			<li><a href="games.html">GAMES</a></li>
			<li><a href="index.html">ABOUT</a></li>
		    <li><a href="store.html">STORE</a></li>
		</ul>
    </div>
	    <div class="col-sm-2 text-left"> 

    </div>
    <div class="col-sm-2 rightspace">
    </div>
  </div>
</div>
<div class="container-fluid text-center mid">    
  <div class="row content">
    <div class="col-sm-2 leftspace">
    </div>
    <div class="col-sm-3 text-left">
	  <div class="logo">
		<img src="images/logo.png" alt="The Unimposing Walrus Logo" id="Unimposing Walrus;" width="80%;">
	  </div>
    </div>
	    <div class="col-sm-3 text-left"> 
      <h1>Labyrinthatory</h1>
			<img src="images/LabyrinthatoryTitle.jpg" width="100%" alt="Labyrinthatory title card">
			<h2>Summary</h2>
			<p>The great robot creator Steven Wernicke has passed away in the year 3086. His niece, Roxanne, is tasked with uncovering his life’s most important work. Along the way, she must solve puzzles and riddles, collect items, and interact with Wernicke’s robots as she uncovers the mystery in this puzzle-based top-down collectathon adventure made for children who got old!</p>
			<h2>Features</h2>
			<ul class="features">
				<li>Over 80 unique puzzle experiences with billions of possible variations</li>
				<li>Customizable difficulty settings for most puzzles (Normal, Hard, and Stupid Hard)</li>
				<li>Item collection and area progression (Rad boots!)</li>
				<li>Hints, quick travel, autosave, and other player helps</li>
				<li>Quirky, funny dialogue with lovable characters</li>
				<li>Possibly too many pop culture references</li>
			</ul>
			<p>Take your puzzle experience to the next level from familiar, simple puzzles to absurdly difficult ones, all at your option.</p>
			<img src="images/hangman.png" width="100%" alt="A picture of a Hangman puzzle" class="screenshot">
			<img src="images/chemicalbreakdown.png" width="100%" alt="A picture of a chemical breakdown puzzle" class="screenshot">
			<p>Hours of puzzling. Brain building. Laughing. All in a laboratory labyrinth-type place. Or Labyrinthatory, if you like a good portmanteau. Come for the puzzles, stay for the weirdness, and leave with a fondness for toast.</p>
			<h2>Trailer</h2>
			<p>Check out the trailer!</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/jmdgS1IKPAQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<h2>On Steam</h2>
			<p>Check out the <a href="https://store.steampowered.com/app/2132770/Labyrinthatory/">store page on Steam!</a></p>
    </div>
	    <div class="col-sm-2 text-left"> 
      <h1>&nbsp;</h1>
      	<h2>Reviews for Labyrinthatory</h2>
			<p>See what others have to say about Labyrinthatory:</p>
			<quote>&ldquo;I'm super impressed with the sheer amount of puzzles!&rdquo;</quote>
			<p class="quoteend">-Emma Sargent, beta tester</p>
			<quote>&ldquo;It's SO GOOD. Honestly, I wasn't expecting it to be as good as it was.&rdquo;</quote>
			<p class="quoteend">-Bryn Ballard, beta tester</p>
		<h2>Other Games?</h2>
			<p>People: "Are you making another game?"</p>
			<p>Us: "Probably!"</p>
    </div>
    <div class="col-sm-2 rightspace">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  	<div class="social">
		<a href="https://store.steampowered.com/app/2132770/Labyrinthatory/"><img src="images/steam.png" alt="Steam logo" id="Steam" width="30px;"></a>
		<a href="https://twitter.com/UnimposingW"><img src="images/xlogo.png" alt="X logo" id="X" width="30px;"></a>
		<a href="https://www.instagram.com/unimposingwalrus/"><img src="images/instagram.png" alt="Instagram logo" id="Instagram" width="30px;"></a>
		<a href="https://www.twitch.tv/unimposingwalrus"><img src="images/twitch.png" alt="Twitch logo" id="Twitch" width="30px;"></a>
		<a href="404.html"><img src="images/reddit.png" alt="Reddit logo" id="Reddit" width="30px;"></a>
	</div>
	<p class="legal">&copy; 2023 Unimposing Walrus LLC</p>
</footer>

</body>
</html>
